spring.data.mongodb.uri=mongodb://localhost:27017/bookshop
spring.data.mongodb.database=bookshop
mongock.change-logs-scan-package=org.bookshop.configuration.mongo.changelogs
management.server.port=8080
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=prometheus, metrics, info, health, shutdown, beans
logging.level.root=INFO
logging.level.org.bookshop=DEBUG
logging.file.name=bookshop.log
